In [1]:
import pandas as pd
df = pd.read_csv("Cleaned_Data_Col_2.csv")
df.head()

,Unnamed: 0,Placed In,Are you a person with Disability,Class 10 Percentage,Class 12 Percentage,Diploma Percentage,Degree Percentage (Degree Marks Obtained / Total Marks),Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,0,Teachnook,No,59,53,NaN,70.5,7.8,na,NaN,1,NaN,NaN
1,1,eInfochips,No,86,73,71.38%,67.2,7.47,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,2,Rockwell,NaN,83,73,0.7675,76.88,8.49,0,NaN,NaN,NaN,NaN
3,3,"Cognizant (Genc), Capgemini",No,93,84,NaN,85.33,9.04,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,4,NaN,no,82,73,NaN,na,NaN,na,NaN,NaN,NaN,NaN

In [3]:
df.drop(['Unnamed: 0'], axis=1, inplace=True)

In [4]:
df.head()

,Placed In,Are you a person with Disability,Class 10 Percentage,Class 12 Percentage,Diploma Percentage,Degree Percentage (Degree Marks Obtained / Total Marks),Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,No,59,53,NaN,70.5,7.8,na,NaN,1,NaN,NaN
1,eInfochips,No,86,73,71.38%,67.2,7.47,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,NaN,83,73,0.7675,76.88,8.49,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",No,93,84,NaN,85.33,9.04,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,no,82,73,NaN,na,NaN,na,NaN,NaN,NaN,NaN

In [5]:
df.rename(columns = {'Are you a person with Disability':'Disability'}, inplace = True)

In [6]:
df.head()

,Placed In,Disability,Class 10 Percentage,Class 12 Percentage,Diploma Percentage,Degree Percentage (Degree Marks Obtained / Total Marks),Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,No,59,53,NaN,70.5,7.8,na,NaN,1,NaN,NaN
1,eInfochips,No,86,73,71.38%,67.2,7.47,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,NaN,83,73,0.7675,76.88,8.49,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",No,93,84,NaN,85.33,9.04,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,no,82,73,NaN,na,NaN,na,NaN,NaN,NaN,NaN

# Column 3 : Disability

In [7]:
df.shape

(870, 12)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 870 entries, 0 to 869
Data columns (total 12 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   Placed In                                                670 non-null    object
 1   Disability                                               785 non-null    object
 2   Class 10 Percentage                                      870 non-null    int64
 3   Class 12 Percentage                                      870 non-null    int64
 4   Diploma Percentage                                       243 non-null    object
 5   Degree Percentage (Degree Marks Obtained / Total Marks)  842 non-null    object
 6   Degree CGPA                                              802 non-null    object
 7   Number of Live Backlogs                                  857 non-null    object
 8   Educational GAP (in Years)                               633 non-null    object
 9   Year Down in Engineering (in Years)                      651 non-null    object
 10  Internship Details                                       293 non-null    object
 11  BE Project Details                                       167 non-null    object
dtypes: int64(2), object(10)
memory usage: 81.7+ KB

In [9]:
df['Disability'].value_counts()

No      553
NO      164
no       53
-         6
Na        5
na        2
nope      1
No.       1
Name: Disability, dtype: int64

In [10]:
df['Disability'].unique()

array(['No', nan, 'no', 'NO', 'na', 'Na', 'nope', '-', 'No.'],
      dtype=object)

In [11]:
def remove():
    df['Disability'].replace(['No','no', 'NO', 'na', 'Na', 'nope', '-', 'No.'], "0", inplace=True)
remove()

In [12]:
df['Disability'].unique()

array(['0', nan], dtype=object)

# Dropped Disability

In [13]:
df.drop(['Disability'], axis=1, inplace=True)
df.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Diploma Percentage,Degree Percentage (Degree Marks Obtained / Total Marks),Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,NaN,70.5,7.8,na,NaN,1,NaN,NaN
1,eInfochips,86,73,71.38%,67.2,7.47,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,0.7675,76.88,8.49,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,NaN,85.33,9.04,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,NaN,na,NaN,na,NaN,NaN,NaN,NaN

# Column 4 : Diploma Percentage

In [14]:
df['Diploma Percentage'].value_counts()

-                                          27
Instrumentation and Control Engineering     7
87.88                                       3
89                                          3
87.63                                       2
                                           ..
87.09                                       1
89.53                                       1
88.12                                       1
88.06%                                      1
75.88                                       1
Name: Diploma Percentage, Length: 193, dtype: int64

In [15]:
df['Diploma Percentage'].unique()

array([nan, '71.38%', '0.7675', '81.06',
       'Instrumentation and Control Engineering', '65.88', 'N.A', '78.06',
       '0.8435', 'No', '79.69', '86.06%', '-', '84.29', '75.18', '65.19',
       '76.13', '75.75', '76.65', '79.31', '6.69', '76.80', '70.75',
       '89.70%', '88.79%', '69.52', '89.93', '87.82', '91.52 %',
       'ENGINEERING', '87.81', '91.00', '92.12', '88.19', '78.47', '89',
       '82.85', '87.15', '88.30', '91.52', '87.88', '88.13', '83.39',
       '89.63%', '91.31%', '74.00', '90', '89.33', '90.06', '87.27%',
       '88.36', '86.48', '75', '88.24', '88.85', '86.41', 'Civil',
       '85.03', '.', '88.67', 'Civil Engineering', '85 %', '84.97', '69',
       '87.21%', '88.79', '84.81', '86.42%', '86.97', '79.27%', '85.35',
       '87.09', '89.53', '88.12', '88.06%', '86.67', '85.64', '84.27%',
       '64.20', '82.18', '85.88', '86.79', '85.21', '79.33', '88.18',
       '70.63', '70.31', '89.81', '87.56', '87.13', 'NIL', '82.76',
       '87.5', '84.18', '85.59', '93.63', '89.12', 'Computer Engineering',
       '89.63', '86.26', '84.75', '70.00', '85.7', '84.24', '67.33',
       '87.63', '84.94', '84.12%', '84.41%', '85.65%', '87.06 %',
       '85.19%', '66.35', '82.07', '81.00%', '80.81', '82.06%', '84.56',
       'Information Technology', '87.25', '82', '87.06', '86.47', '85.41',
       '85.12', '84.5', '87.38', '86.82', '78.88', '----', '85.53',
       '72.47%', '83.35', '78.29', '89.88 %', '84.88', '89.82', '80.12%',
       '86.35', '89.06%', '91.81', '87.24', '86.59', '88.67%', '77.94',
       '79.06%', '90.56', 'Mechanical Engineering', '86.82%',
       'Mechanical', '67.7', '90.71', '89.41', '85.82', '82.29', '75.71?',
       '85.95', '84.38%', '82.94', '88.29%', '88.71', '83.13', '85.06',
       '88.31', '61.00', '88.41', '87.94', '82.35%', '88.65%', '65.07',
       '79.8', '86.5', '81.65', '67.29', '87.71', '69.41', '67.53',
       '80.63', '61.29 %', '60.76', '64.59', '76.67', '71.52', '58.88',
       '63.65', '65.18', '84.00', '83.65', 'Production Sandwich', '54.07',
       '84.93', '66', '0.8576', '75.88'], dtype=object)

In [17]:
df['Diploma Percentage'].shape

(870,)

In [ ]:
# Lets see later what can be done about Diploma Percentage

# Column 5 : Degree Percentage

In [18]:
df.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Diploma Percentage,Degree Percentage (Degree Marks Obtained / Total Marks),Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,NaN,70.5,7.8,na,NaN,1,NaN,NaN
1,eInfochips,86,73,71.38%,67.2,7.47,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,0.7675,76.88,8.49,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,NaN,85.33,9.04,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,NaN,na,NaN,na,NaN,NaN,NaN,NaN

In [20]:
df.rename(columns = {"Degree Percentage (Degree Marks Obtained / Total Marks)": "Degree Percentage"}, inplace=True)

In [21]:
df.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Diploma Percentage,Degree Percentage,Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,NaN,70.5,7.8,na,NaN,1,NaN,NaN
1,eInfochips,86,73,71.38%,67.2,7.47,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,0.7675,76.88,8.49,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,NaN,85.33,9.04,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,NaN,na,NaN,na,NaN,NaN,NaN,NaN

In [22]:
df['Degree Percentage'].value_counts()

-        21
74.6      7
82.4      6
74.3      6
na        6
         ..
85.95     1
81.08     1
96.13     1
86.98     1
N.A       1
Name: Degree Percentage, Length: 618, dtype: int64

In [23]:
df['Degree Percentage'].unique()

array(['70.5', '67.2', '76.88', '85.33', 'na', '85.28', '79.03%', '79.16',
       '75.39', '73.5', '69.97', '73.36', '69.04', '60.58', '76.2',
       '74.36', '76.98', '70.61', '77.96', '66.66', '82.1', '76.94',
       '78.2', '77.11', '77.24', '72.52%', '69.55', '75.68', nan, '81.68',
       '80.55', '73.41', '62.92', '67.30%', '0.677', '71.89', '72.86',
       '69.8', '65.95', '72.88', '68.4', '74.3', '65.63', '72.20%',
       '74.40%', '62.00', '75.44', '75.56', '74.8', '75.6', '72.3',
       '65.1', '69', '77', '73.9', '72.02', '63.33', '75.3', '65.9',
       '65.5', '76.64', '79.76', '76.76%', '85.45', '74.53', '58.42',
       '71.83', '62.5', '68.3', '82.52%', '75.76', '80.7', '83.9', '71.2',
       '80.5', '78.66', '86.1', '97.52', '-', '71.5', '84.32', '78.1',
       '76.4', '85.85', '96.4', '65', '75.19%', '75', '73.6', '68.6',
       '80', '95', '83.12', '74.18', '81.88', '75.2', 'Na', '0', '92',
       '74.5', 'NIL', '81.5', '91.4', '90.6', '85.36', '76.5', '81.53',
       '88', '70.8', '93.4', '87.1', '78.56', '88.3', '78.9', '78.8',
       '84.84', '87', '76.74', '73.98', '76.27', '69.5', 'none', '79',
       '67.28', '77.31', '81.84', '84.66', '84.6', '82.76', '84.3',
       '92.26%', '86.85', '86.06', '68.8', '72', '82.5', '85.6', '84.91',
       '79.90%', '57', '84.2', '82.52', 'None', '.', '88.2', '80.9',
       '79.1', '65.42', '69.93', '81.67', '81.8', 'Not Applicable',
       'N.A.', '73.1', '73.43%', 'NL', '74.9', '77.8', '53%', '85%', '84',
       '67.4', '79.9', '87.3', '70.9', '82', '72.95', '84.8', '85.5',
       '89.5', '82.75', '84.90%', '97.87', 'Not applicable', '83.45',
       '68.288', '89.62', '86.48', '86.5', '68.50%', '87.80%', '80.6',
       '95.7', '90.56', '85.8', '82.88', '82.4', '98.88', '83.3', '83.8',
       '87.45', '68.46', '83.14', '82.9', '81.05', '89.9', '98.6', '81.4',
       '82.16', '91', '92.4', '75.61', '83', '79.98', '70.87', '87.68',
       '90.2', '81.3', '89.61', '62.37', '87.8', '89.74', '87.92',
       '82.04', '73.3', '87.787', '85.67', '68', '89', '60', '81.75',
       '79.6', '72.7', '80.68', '88.78', '80.36', '83.6', '85', '90.5',
       '73', '93.2', '85.68', '69.87', '91.2', '83.84', '94.32', '83.05%',
       '68.15', '90.4', '93.8', '87.25', '73.49', '86.03', '86.98',
       '96.13', '81.08', '79.5', '85.95', '81.28', '86.3', '64.82',
       '86.96', '74', '80.3', '72.15', '70', '88.5', '81', '64.11', '9.5',
       '88.52', '76.9', '83.75', '64.63', '85.52', '66.5',
       '65.86500000000001', '71.4', '64.86', '74.2', '89.51', '74.6',
       '77.95', '70.86', '----', '77.2', '89.64', '68.7', '80.17',
       '83.48', '62.57', '85.4', '86.26', '88.33', '84.68', '73.75',
       '86.24', '67.362', '86.4', '86.64', '85.04', '75.25', '83.96',
       '79.50%', '81.77', '75.23', '75.05', '77.83', '81.2', '88.4',
       '66.2', '76.76', '71.92', '88.16', '78%', '77.26', '76.28',
       '80.40%', '79.08', '89.4', '84.98', '76.16%', '66.83', '70.36',
       '71.79', '78.80%', '80.18', '73.56', '82.82', '63.8', '79.4',
       '84.56', '93.7', '70.2', '70.68', '82.53', '97.73', '91.9', '78',
       '76.63', '77.36', '64', '81.728', '85.44', '62%', '70.37', '81.46',
       '77.08', '79.47', '85.16', '70.92', '89.15', '81.375', '80.96',
       '84.9', '58.6', '87.72', '85.1', '84.06', '77.4', '81.50%',
       '81.56', '82.37', '85.88', '80.63', '58.3', '63', '85.70%',
       '80.75', '78.7', '83.05', '74.06', '87.9', '74.73%', '77.264',
       '83.26%', '76.35', '76.73', '83.36', '79.04', '72.4', '87.2',
       '83.43', '78.76', '68.9', '89.7', '74.45', '79.89', '75.72',
       '61.84', '80.53', '69.41', '81.96', '82.25', '82.7', '88.8', '90',
       '73.68', '70.58', '85.12', '87.98', '80.4', '86.25', '87.6',
       '69.6', '84.796', '73.32', '74.23', '94', '84.0', '72.29', '85.66',
       '81.52', '63.75', '70%', '76.66', '83.52', '77.48', '77.6',
       '75.32', '66.3', '79.32', '78.93', '84.88', '82.85', '81.415',
       '75.4', '88.94', '83.2', '80.77', '81.1', '88.7', '79.63', '84.25',
       '75.19', '82.6', '81.32', '83.72', '83.225', '81.92', '81.03',
       '74.31', '76.19', '76.58', '80.24', '81.22', '78.92', '78.86',
       '72.9', '70.23', '72.06', '75.49', '78.62%', '85.0', '72.2',
       '88.28', '83.29', '85.21', '76', '90.3', '86.52', '63.9', '87.5',
       '82.8', '75.8', '77.66', '79.57', '87.704', '77.0', '6.7',
       '73.627', '88.1', '72.45', '86.84', '79.54', '78.26', '84.65',
       '80.07', '73.8', '7.75 CGPA APPROX. (60-70)%', '88.64', '82.44%',
       "I don't have updated S.E results", '86.75', '80.59', '76.75',
       '75.1', '76.45', '87.16', '70.25', '79.52%', '71.49', '66.38',
       '78.32', '76.8', '82.67', '81.48', '84.4', '83.7', '84.07',
       '81.35', '83.88', '73.58', '88.70%', '77.9', '81.06', '90.8',
       '80.89', '80.03', '77.93', '81.41', '77.1', '78.3', '80.52',
       '89.3', '74.67', '85.64', '76.6', '80.82', '78.08', '80.61',
       '82.31%', '70.75', '82.15', '79.34', '72.20', '61.5', '79%',
       '76.02', '88.57', '92.30%', '84.37', '77.40%', '78.82', '79.41',
       '88.9', '81.19%', '79.01', '76.90%', '72.97', '80.72', '79.35',
       '80.87%', '79.7', '78.27', '81.33', '86.6', '87.56', '76.08',
       '79.78', '84.52', '61.18', '70.3', '79.2', '90.30%', '63.26',
       '83.97', '74.13', '83.78', '80.8', '78.37', '74.7', '85.2',
       '75.29', '76.89', '83.1', '82.22', '82.73', '77.76', '78.4',
       '0.757', '78.83', '78.6', '85.23', '0.764', '77.49', '81.44',
       '0.6306', '81.85', '91.05', '87.7', '0.8535', '83.24', '86.65',
       '0.76', '89.6', '88.55', '0.893', '84.55', '71.11', '89.75',
       '59.38', '67.335', '79.0325', '55.225', '62.05', 'No',
       '57.1449999999999', '73.53', '61.1', '61.005', '59.4', '74.1',
       '65.8875', '57.75', '65.795', '57.9', '61.7', '73.265', '64.8',
       '60.17', '51.5', '69.05', '68.1', '67', '64.075', '62.3', '58.675',
       '67.3', '64.8665', '69.15', '42.5824999999999', '60.1975', '77.25',
       '59.825', '66.85', '52.8775', '57.5449999999999', 'N.A'],
      dtype=object)

In [24]:
df['Degree Percentage'] = df['Degree Percentage'].astype(str).str.rstrip('%')
df['Degree Percentage'].unique()

array(['70.5', '67.2', '76.88', '85.33', 'na', '85.28', '79.03', '79.16',
       '75.39', '73.5', '69.97', '73.36', '69.04', '60.58', '76.2',
       '74.36', '76.98', '70.61', '77.96', '66.66', '82.1', '76.94',
       '78.2', '77.11', '77.24', '72.52', '69.55', '75.68', 'nan',
       '81.68', '80.55', '73.41', '62.92', '67.30', '0.677', '71.89',
       '72.86', '69.8', '65.95', '72.88', '68.4', '74.3', '65.63',
       '72.20', '74.40', '62.00', '75.44', '75.56', '74.8', '75.6',
       '72.3', '65.1', '69', '77', '73.9', '72.02', '63.33', '75.3',
       '65.9', '65.5', '76.64', '79.76', '76.76', '85.45', '74.53',
       '58.42', '71.83', '62.5', '68.3', '82.52', '75.76', '80.7', '83.9',
       '71.2', '80.5', '78.66', '86.1', '97.52', '-', '71.5', '84.32',
       '78.1', '76.4', '85.85', '96.4', '65', '75.19', '75', '73.6',
       '68.6', '80', '95', '83.12', '74.18', '81.88', '75.2', 'Na', '0',
       '92', '74.5', 'NIL', '81.5', '91.4', '90.6', '85.36', '76.5',
       '81.53', '88', '70.8', '93.4', '87.1', '78.56', '88.3', '78.9',
       '78.8', '84.84', '87', '76.74', '73.98', '76.27', '69.5', 'none',
       '79', '67.28', '77.31', '81.84', '84.66', '84.6', '82.76', '84.3',
       '92.26', '86.85', '86.06', '68.8', '72', '82.5', '85.6', '84.91',
       '79.90', '57', '84.2', 'None', '.', '88.2', '80.9', '79.1',
       '65.42', '69.93', '81.67', '81.8', 'Not Applicable', 'N.A.',
       '73.1', '73.43', 'NL', '74.9', '77.8', '53', '85', '84', '67.4',
       '79.9', '87.3', '70.9', '82', '72.95', '84.8', '85.5', '89.5',
       '82.75', '84.90', '97.87', 'Not applicable', '83.45', '68.288',
       '89.62', '86.48', '86.5', '68.50', '87.80', '80.6', '95.7',
       '90.56', '85.8', '82.88', '82.4', '98.88', '83.3', '83.8', '87.45',
       '68.46', '83.14', '82.9', '81.05', '89.9', '98.6', '81.4', '82.16',
       '91', '92.4', '75.61', '83', '79.98', '70.87', '87.68', '90.2',
       '81.3', '89.61', '62.37', '87.8', '89.74', '87.92', '82.04',
       '73.3', '87.787', '85.67', '68', '89', '60', '81.75', '79.6',
       '72.7', '80.68', '88.78', '80.36', '83.6', '90.5', '73', '93.2',
       '85.68', '69.87', '91.2', '83.84', '94.32', '83.05', '68.15',
       '90.4', '93.8', '87.25', '73.49', '86.03', '86.98', '96.13',
       '81.08', '79.5', '85.95', '81.28', '86.3', '64.82', '86.96', '74',
       '80.3', '72.15', '70', '88.5', '81', '64.11', '9.5', '88.52',
       '76.9', '83.75', '64.63', '85.52', '66.5', '65.86500000000001',
       '71.4', '64.86', '74.2', '89.51', '74.6', '77.95', '70.86', '----',
       '77.2', '89.64', '68.7', '80.17', '83.48', '62.57', '85.4',
       '86.26', '88.33', '84.68', '73.75', '86.24', '67.362', '86.4',
       '86.64', '85.04', '75.25', '83.96', '79.50', '81.77', '75.23',
       '75.05', '77.83', '81.2', '88.4', '66.2', '71.92', '88.16', '78',
       '77.26', '76.28', '80.40', '79.08', '89.4', '84.98', '76.16',
       '66.83', '70.36', '71.79', '78.80', '80.18', '73.56', '82.82',
       '63.8', '79.4', '84.56', '93.7', '70.2', '70.68', '82.53', '97.73',
       '91.9', '76.63', '77.36', '64', '81.728', '85.44', '62', '70.37',
       '81.46', '77.08', '79.47', '85.16', '70.92', '89.15', '81.375',
       '80.96', '84.9', '58.6', '87.72', '85.1', '84.06', '77.4', '81.50',
       '81.56', '82.37', '85.88', '80.63', '58.3', '63', '85.70', '80.75',
       '78.7', '74.06', '87.9', '74.73', '77.264', '83.26', '76.35',
       '76.73', '83.36', '79.04', '72.4', '87.2', '83.43', '78.76',
       '68.9', '89.7', '74.45', '79.89', '75.72', '61.84', '80.53',
       '69.41', '81.96', '82.25', '82.7', '88.8', '90', '73.68', '70.58',
       '85.12', '87.98', '80.4', '86.25', '87.6', '69.6', '84.796',
       '73.32', '74.23', '94', '84.0', '72.29', '85.66', '81.52', '63.75',
       '76.66', '83.52', '77.48', '77.6', '75.32', '66.3', '79.32',
       '78.93', '84.88', '82.85', '81.415', '75.4', '88.94', '83.2',
       '80.77', '81.1', '88.7', '79.63', '84.25', '82.6', '81.32',
       '83.72', '83.225', '81.92', '81.03', '74.31', '76.19', '76.58',
       '80.24', '81.22', '78.92', '78.86', '72.9', '70.23', '72.06',
       '75.49', '78.62', '85.0', '72.2', '88.28', '83.29', '85.21', '76',
       '90.3', '86.52', '63.9', '87.5', '82.8', '75.8', '77.66', '79.57',
       '87.704', '77.0', '6.7', '73.627', '88.1', '72.45', '86.84',
       '79.54', '78.26', '84.65', '80.07', '73.8',
       '7.75 CGPA APPROX. (60-70)', '88.64', '82.44',
       "I don't have updated S.E results", '86.75', '80.59', '76.75',
       '75.1', '76.45', '87.16', '70.25', '79.52', '71.49', '66.38',
       '78.32', '76.8', '82.67', '81.48', '84.4', '83.7', '84.07',
       '81.35', '83.88', '73.58', '88.70', '77.9', '81.06', '90.8',
       '80.89', '80.03', '77.93', '81.41', '77.1', '78.3', '80.52',
       '89.3', '74.67', '85.64', '76.6', '80.82', '78.08', '80.61',
       '82.31', '70.75', '82.15', '79.34', '61.5', '76.02', '88.57',
       '92.30', '84.37', '77.40', '78.82', '79.41', '88.9', '81.19',
       '79.01', '76.90', '72.97', '80.72', '79.35', '80.87', '79.7',
       '78.27', '81.33', '86.6', '87.56', '76.08', '79.78', '84.52',
       '61.18', '70.3', '79.2', '90.30', '63.26', '83.97', '74.13',
       '83.78', '80.8', '78.37', '74.7', '85.2', '75.29', '76.89', '83.1',
       '82.22', '82.73', '77.76', '78.4', '0.757', '78.83', '78.6',
       '85.23', '0.764', '77.49', '81.44', '0.6306', '81.85', '91.05',
       '87.7', '0.8535', '83.24', '86.65', '0.76', '89.6', '88.55',
       '0.893', '84.55', '71.11', '89.75', '59.38', '67.335', '79.0325',
       '55.225', '62.05', 'No', '57.1449999999999', '73.53', '61.1',
       '61.005', '59.4', '74.1', '65.8875', '57.75', '65.795', '57.9',
       '61.7', '73.265', '64.8', '60.17', '51.5', '69.05', '68.1', '67',
       '64.075', '62.3', '58.675', '67.3', '64.8665', '69.15',
       '42.5824999999999', '60.1975', '77.25', '59.825', '66.85',
       '52.8775', '57.5449999999999', 'N.A'], dtype=object)

In [25]:
df.isnull().sum()

Placed In                              200
Class 10 Percentage                      0
Class 12 Percentage                      0
Diploma Percentage                     627
Degree Percentage                        0
Degree CGPA                             68
Number of Live Backlogs                 13
Educational GAP (in Years)             237
Year Down in Engineering (in Years)    219
Internship Details                     577
BE Project Details                     703
dtype: int64

In [26]:
df['Degree Percentage'].shape

(870,)

In [27]:
df.shape

(870, 11)

In [28]:
df['Degree Percentage'].unique()

array(['70.5', '67.2', '76.88', '85.33', 'na', '85.28', '79.03', '79.16',
       '75.39', '73.5', '69.97', '73.36', '69.04', '60.58', '76.2',
       '74.36', '76.98', '70.61', '77.96', '66.66', '82.1', '76.94',
       '78.2', '77.11', '77.24', '72.52', '69.55', '75.68', 'nan',
       '81.68', '80.55', '73.41', '62.92', '67.30', '0.677', '71.89',
       '72.86', '69.8', '65.95', '72.88', '68.4', '74.3', '65.63',
       '72.20', '74.40', '62.00', '75.44', '75.56', '74.8', '75.6',
       '72.3', '65.1', '69', '77', '73.9', '72.02', '63.33', '75.3',
       '65.9', '65.5', '76.64', '79.76', '76.76', '85.45', '74.53',
       '58.42', '71.83', '62.5', '68.3', '82.52', '75.76', '80.7', '83.9',
       '71.2', '80.5', '78.66', '86.1', '97.52', '-', '71.5', '84.32',
       '78.1', '76.4', '85.85', '96.4', '65', '75.19', '75', '73.6',
       '68.6', '80', '95', '83.12', '74.18', '81.88', '75.2', 'Na', '0',
       '92', '74.5', 'NIL', '81.5', '91.4', '90.6', '85.36', '76.5',
       '81.53', '88', '70.8', '93.4', '87.1', '78.56', '88.3', '78.9',
       '78.8', '84.84', '87', '76.74', '73.98', '76.27', '69.5', 'none',
       '79', '67.28', '77.31', '81.84', '84.66', '84.6', '82.76', '84.3',
       '92.26', '86.85', '86.06', '68.8', '72', '82.5', '85.6', '84.91',
       '79.90', '57', '84.2', 'None', '.', '88.2', '80.9', '79.1',
       '65.42', '69.93', '81.67', '81.8', 'Not Applicable', 'N.A.',
       '73.1', '73.43', 'NL', '74.9', '77.8', '53', '85', '84', '67.4',
       '79.9', '87.3', '70.9', '82', '72.95', '84.8', '85.5', '89.5',
       '82.75', '84.90', '97.87', 'Not applicable', '83.45', '68.288',
       '89.62', '86.48', '86.5', '68.50', '87.80', '80.6', '95.7',
       '90.56', '85.8', '82.88', '82.4', '98.88', '83.3', '83.8', '87.45',
       '68.46', '83.14', '82.9', '81.05', '89.9', '98.6', '81.4', '82.16',
       '91', '92.4', '75.61', '83', '79.98', '70.87', '87.68', '90.2',
       '81.3', '89.61', '62.37', '87.8', '89.74', '87.92', '82.04',
       '73.3', '87.787', '85.67', '68', '89', '60', '81.75', '79.6',
       '72.7', '80.68', '88.78', '80.36', '83.6', '90.5', '73', '93.2',
       '85.68', '69.87', '91.2', '83.84', '94.32', '83.05', '68.15',
       '90.4', '93.8', '87.25', '73.49', '86.03', '86.98', '96.13',
       '81.08', '79.5', '85.95', '81.28', '86.3', '64.82', '86.96', '74',
       '80.3', '72.15', '70', '88.5', '81', '64.11', '9.5', '88.52',
       '76.9', '83.75', '64.63', '85.52', '66.5', '65.86500000000001',
       '71.4', '64.86', '74.2', '89.51', '74.6', '77.95', '70.86', '----',
       '77.2', '89.64', '68.7', '80.17', '83.48', '62.57', '85.4',
       '86.26', '88.33', '84.68', '73.75', '86.24', '67.362', '86.4',
       '86.64', '85.04', '75.25', '83.96', '79.50', '81.77', '75.23',
       '75.05', '77.83', '81.2', '88.4', '66.2', '71.92', '88.16', '78',
       '77.26', '76.28', '80.40', '79.08', '89.4', '84.98', '76.16',
       '66.83', '70.36', '71.79', '78.80', '80.18', '73.56', '82.82',
       '63.8', '79.4', '84.56', '93.7', '70.2', '70.68', '82.53', '97.73',
       '91.9', '76.63', '77.36', '64', '81.728', '85.44', '62', '70.37',
       '81.46', '77.08', '79.47', '85.16', '70.92', '89.15', '81.375',
       '80.96', '84.9', '58.6', '87.72', '85.1', '84.06', '77.4', '81.50',
       '81.56', '82.37', '85.88', '80.63', '58.3', '63', '85.70', '80.75',
       '78.7', '74.06', '87.9', '74.73', '77.264', '83.26', '76.35',
       '76.73', '83.36', '79.04', '72.4', '87.2', '83.43', '78.76',
       '68.9', '89.7', '74.45', '79.89', '75.72', '61.84', '80.53',
       '69.41', '81.96', '82.25', '82.7', '88.8', '90', '73.68', '70.58',
       '85.12', '87.98', '80.4', '86.25', '87.6', '69.6', '84.796',
       '73.32', '74.23', '94', '84.0', '72.29', '85.66', '81.52', '63.75',
       '76.66', '83.52', '77.48', '77.6', '75.32', '66.3', '79.32',
       '78.93', '84.88', '82.85', '81.415', '75.4', '88.94', '83.2',
       '80.77', '81.1', '88.7', '79.63', '84.25', '82.6', '81.32',
       '83.72', '83.225', '81.92', '81.03', '74.31', '76.19', '76.58',
       '80.24', '81.22', '78.92', '78.86', '72.9', '70.23', '72.06',
       '75.49', '78.62', '85.0', '72.2', '88.28', '83.29', '85.21', '76',
       '90.3', '86.52', '63.9', '87.5', '82.8', '75.8', '77.66', '79.57',
       '87.704', '77.0', '6.7', '73.627', '88.1', '72.45', '86.84',
       '79.54', '78.26', '84.65', '80.07', '73.8',
       '7.75 CGPA APPROX. (60-70)', '88.64', '82.44',
       "I don't have updated S.E results", '86.75', '80.59', '76.75',
       '75.1', '76.45', '87.16', '70.25', '79.52', '71.49', '66.38',
       '78.32', '76.8', '82.67', '81.48', '84.4', '83.7', '84.07',
       '81.35', '83.88', '73.58', '88.70', '77.9', '81.06', '90.8',
       '80.89', '80.03', '77.93', '81.41', '77.1', '78.3', '80.52',
       '89.3', '74.67', '85.64', '76.6', '80.82', '78.08', '80.61',
       '82.31', '70.75', '82.15', '79.34', '61.5', '76.02', '88.57',
       '92.30', '84.37', '77.40', '78.82', '79.41', '88.9', '81.19',
       '79.01', '76.90', '72.97', '80.72', '79.35', '80.87', '79.7',
       '78.27', '81.33', '86.6', '87.56', '76.08', '79.78', '84.52',
       '61.18', '70.3', '79.2', '90.30', '63.26', '83.97', '74.13',
       '83.78', '80.8', '78.37', '74.7', '85.2', '75.29', '76.89', '83.1',
       '82.22', '82.73', '77.76', '78.4', '0.757', '78.83', '78.6',
       '85.23', '0.764', '77.49', '81.44', '0.6306', '81.85', '91.05',
       '87.7', '0.8535', '83.24', '86.65', '0.76', '89.6', '88.55',
       '0.893', '84.55', '71.11', '89.75', '59.38', '67.335', '79.0325',
       '55.225', '62.05', 'No', '57.1449999999999', '73.53', '61.1',
       '61.005', '59.4', '74.1', '65.8875', '57.75', '65.795', '57.9',
       '61.7', '73.265', '64.8', '60.17', '51.5', '69.05', '68.1', '67',
       '64.075', '62.3', '58.675', '67.3', '64.8665', '69.15',
       '42.5824999999999', '60.1975', '77.25', '59.825', '66.85',
       '52.8775', '57.5449999999999', 'N.A'], dtype=object)

In [29]:
def remove():
    df['Degree Percentage'].replace(['na', 'nan', '-','Na', '0','NIL','None', '.','Not Applicable', 'N.A.'
                                    , 'none','NL','Not applicable','----',"I don't have updated S.E results"
                                    , 'No', 'N.A'], None, inplace=True)
    df['Degree Percentage'].replace('7.75 CGPA APPROX. (60-70)', "65", inplace=True)
remove()

In [30]:
df['Degree Percentage'].unique()

array(['70.5', '67.2', '76.88', '85.33', None, '85.28', '79.03', '79.16',
       '75.39', '73.5', '69.97', '73.36', '69.04', '60.58', '76.2',
       '74.36', '76.98', '70.61', '77.96', '66.66', '82.1', '76.94',
       '78.2', '77.11', '77.24', '72.52', '69.55', '75.68', '81.68',
       '80.55', '73.41', '62.92', '67.30', '0.677', '71.89', '72.86',
       '69.8', '65.95', '72.88', '68.4', '74.3', '65.63', '72.20',
       '74.40', '62.00', '75.44', '75.56', '74.8', '75.6', '72.3', '65.1',
       '69', '77', '73.9', '72.02', '63.33', '75.3', '65.9', '65.5',
       '76.64', '79.76', '76.76', '85.45', '74.53', '58.42', '71.83',
       '62.5', '68.3', '82.52', '75.76', '80.7', '83.9', '71.2', '80.5',
       '78.66', '86.1', '97.52', '71.5', '84.32', '78.1', '76.4', '85.85',
       '96.4', '65', '75.19', '75', '73.6', '68.6', '80', '95', '83.12',
       '74.18', '81.88', '75.2', '92', '74.5', '81.5', '91.4', '90.6',
       '85.36', '76.5', '81.53', '88', '70.8', '93.4', '87.1', '78.56',
       '88.3', '78.9', '78.8', '84.84', '87', '76.74', '73.98', '76.27',
       '69.5', '79', '67.28', '77.31', '81.84', '84.66', '84.6', '82.76',
       '84.3', '92.26', '86.85', '86.06', '68.8', '72', '82.5', '85.6',
       '84.91', '79.90', '57', '84.2', '88.2', '80.9', '79.1', '65.42',
       '69.93', '81.67', '81.8', '73.1', '73.43', '74.9', '77.8', '53',
       '85', '84', '67.4', '79.9', '87.3', '70.9', '82', '72.95', '84.8',
       '85.5', '89.5', '82.75', '84.90', '97.87', '83.45', '68.288',
       '89.62', '86.48', '86.5', '68.50', '87.80', '80.6', '95.7',
       '90.56', '85.8', '82.88', '82.4', '98.88', '83.3', '83.8', '87.45',
       '68.46', '83.14', '82.9', '81.05', '89.9', '98.6', '81.4', '82.16',
       '91', '92.4', '75.61', '83', '79.98', '70.87', '87.68', '90.2',
       '81.3', '89.61', '62.37', '87.8', '89.74', '87.92', '82.04',
       '73.3', '87.787', '85.67', '68', '89', '60', '81.75', '79.6',
       '72.7', '80.68', '88.78', '80.36', '83.6', '90.5', '73', '93.2',
       '85.68', '69.87', '91.2', '83.84', '94.32', '83.05', '68.15',
       '90.4', '93.8', '87.25', '73.49', '86.03', '86.98', '96.13',
       '81.08', '79.5', '85.95', '81.28', '86.3', '64.82', '86.96', '74',
       '80.3', '72.15', '70', '88.5', '81', '64.11', '9.5', '88.52',
       '76.9', '83.75', '64.63', '85.52', '66.5', '65.86500000000001',
       '71.4', '64.86', '74.2', '89.51', '74.6', '77.95', '70.86', '77.2',
       '89.64', '68.7', '80.17', '83.48', '62.57', '85.4', '86.26',
       '88.33', '84.68', '73.75', '86.24', '67.362', '86.4', '86.64',
       '85.04', '75.25', '83.96', '79.50', '81.77', '75.23', '75.05',
       '77.83', '81.2', '88.4', '66.2', '71.92', '88.16', '78', '77.26',
       '76.28', '80.40', '79.08', '89.4', '84.98', '76.16', '66.83',
       '70.36', '71.79', '78.80', '80.18', '73.56', '82.82', '63.8',
       '79.4', '84.56', '93.7', '70.2', '70.68', '82.53', '97.73', '91.9',
       '76.63', '77.36', '64', '81.728', '85.44', '62', '70.37', '81.46',
       '77.08', '79.47', '85.16', '70.92', '89.15', '81.375', '80.96',
       '84.9', '58.6', '87.72', '85.1', '84.06', '77.4', '81.50', '81.56',
       '82.37', '85.88', '80.63', '58.3', '63', '85.70', '80.75', '78.7',
       '74.06', '87.9', '74.73', '77.264', '83.26', '76.35', '76.73',
       '83.36', '79.04', '72.4', '87.2', '83.43', '78.76', '68.9', '89.7',
       '74.45', '79.89', '75.72', '61.84', '80.53', '69.41', '81.96',
       '82.25', '82.7', '88.8', '90', '73.68', '70.58', '85.12', '87.98',
       '80.4', '86.25', '87.6', '69.6', '84.796', '73.32', '74.23', '94',
       '84.0', '72.29', '85.66', '81.52', '63.75', '76.66', '83.52',
       '77.48', '77.6', '75.32', '66.3', '79.32', '78.93', '84.88',
       '82.85', '81.415', '75.4', '88.94', '83.2', '80.77', '81.1',
       '88.7', '79.63', '84.25', '82.6', '81.32', '83.72', '83.225',
       '81.92', '81.03', '74.31', '76.19', '76.58', '80.24', '81.22',
       '78.92', '78.86', '72.9', '70.23', '72.06', '75.49', '78.62',
       '85.0', '72.2', '88.28', '83.29', '85.21', '76', '90.3', '86.52',
       '63.9', '87.5', '82.8', '75.8', '77.66', '79.57', '87.704', '77.0',
       '6.7', '73.627', '88.1', '72.45', '86.84', '79.54', '78.26',
       '84.65', '80.07', '73.8', '88.64', '82.44', '86.75', '80.59',
       '76.75', '75.1', '76.45', '87.16', '70.25', '79.52', '71.49',
       '66.38', '78.32', '76.8', '82.67', '81.48', '84.4', '83.7',
       '84.07', '81.35', '83.88', '73.58', '88.70', '77.9', '81.06',
       '90.8', '80.89', '80.03', '77.93', '81.41', '77.1', '78.3',
       '80.52', '89.3', '74.67', '85.64', '76.6', '80.82', '78.08',
       '80.61', '82.31', '70.75', '82.15', '79.34', '61.5', '76.02',
       '88.57', '92.30', '84.37', '77.40', '78.82', '79.41', '88.9',
       '81.19', '79.01', '76.90', '72.97', '80.72', '79.35', '80.87',
       '79.7', '78.27', '81.33', '86.6', '87.56', '76.08', '79.78',
       '84.52', '61.18', '70.3', '79.2', '90.30', '63.26', '83.97',
       '74.13', '83.78', '80.8', '78.37', '74.7', '85.2', '75.29',
       '76.89', '83.1', '82.22', '82.73', '77.76', '78.4', '0.757',
       '78.83', '78.6', '85.23', '0.764', '77.49', '81.44', '0.6306',
       '81.85', '91.05', '87.7', '0.8535', '83.24', '86.65', '0.76',
       '89.6', '88.55', '0.893', '84.55', '71.11', '89.75', '59.38',
       '67.335', '79.0325', '55.225', '62.05', '57.1449999999999',
       '73.53', '61.1', '61.005', '59.4', '74.1', '65.8875', '57.75',
       '65.795', '57.9', '61.7', '73.265', '64.8', '60.17', '51.5',
       '69.05', '68.1', '67', '64.075', '62.3', '58.675', '67.3',
       '64.8665', '69.15', '42.5824999999999', '60.1975', '77.25',
       '59.825', '66.85', '52.8775', '57.5449999999999'], dtype=object)

In [31]:
df['Degree Percentage'].isnull().sum()

70

In [32]:
df['Degree Percentage'] = df['Degree Percentage'].astype(float)

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 870 entries, 0 to 869
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Placed In                            670 non-null    object
 1   Class 10 Percentage                  870 non-null    int64
 2   Class 12 Percentage                  870 non-null    int64
 3   Diploma Percentage                   243 non-null    object
 4   Degree Percentage                    800 non-null    float64
 5   Degree CGPA                          802 non-null    object
 6   Number of Live Backlogs              857 non-null    object
 7   Educational GAP (in Years)           633 non-null    object
 8   Year Down in Engineering (in Years)  651 non-null    object
 9   Internship Details                   293 non-null    object
 10  BE Project Details                   167 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 74.9+ KB

In [34]:
df.describe()

       Class 10 Percentage  Class 12 Percentage  Degree Percentage
count           870.000000           870.000000         800.000000
mean             85.460920            73.450575          77.606831
std               7.603537            21.211722          11.479876
min              57.000000            50.000000           0.630600
25%              82.000000            68.000000          73.497500
50%              87.000000            73.000000          79.160000
75%              92.000000            78.000000          84.212500
max              98.000000           650.000000          98.880000

In [35]:
df['Degree Percentage'] = df['Degree Percentage'].fillna(df['Degree Percentage'].mean())
df.isnull().sum()

Placed In                              200
Class 10 Percentage                      0
Class 12 Percentage                      0
Diploma Percentage                     627
Degree Percentage                        0
Degree CGPA                             68
Number of Live Backlogs                 13
Educational GAP (in Years)             237
Year Down in Engineering (in Years)    219
Internship Details                     577
BE Project Details                     703
dtype: int64

In [36]:
df1 = df
df1.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Diploma Percentage,Degree Percentage,Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,NaN,70.500000,7.8,na,NaN,1,NaN,NaN
1,eInfochips,86,73,71.38%,67.200000,7.47,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,0.7675,76.880000,8.49,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,NaN,85.330000,9.04,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,NaN,77.606831,NaN,na,NaN,NaN,NaN,NaN

In [38]:
df = df[df['Degree Percentage'] > 10]

In [39]:
df.describe()

       Class 10 Percentage  Class 12 Percentage  Degree Percentage
count           861.000000           861.000000         861.000000
mean             85.498258            73.540070          78.393041
std               7.576681            21.278274           7.906721
min              57.000000            50.000000          42.582500
25%              82.000000            68.000000          74.230000
50%              87.000000            73.000000          78.320000
75%              92.000000            78.000000          83.880000
max              98.000000           650.000000          98.880000

In [40]:
df['Degree Percentage'] =df['Degree Percentage'].round(0)
df.head()

C:\Users\Rohit Bhapkar\AppData\Local\Temp\ipykernel_23132\1795157456.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Degree Percentage'] =df['Degree Percentage'].round(0)

,Placed In,Class 10 Percentage,Class 12 Percentage,Diploma Percentage,Degree Percentage,Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,NaN,70.0,7.8,na,NaN,1,NaN,NaN
1,eInfochips,86,73,71.38%,67.0,7.47,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,0.7675,77.0,8.49,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,NaN,85.0,9.04,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,NaN,78.0,NaN,na,NaN,NaN,NaN,NaN

In [41]:
df['Degree Percentage'] =df['Degree Percentage'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 861 entries, 0 to 869
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Placed In                            664 non-null    object
 1   Class 10 Percentage                  861 non-null    int64
 2   Class 12 Percentage                  861 non-null    int64
 3   Diploma Percentage                   239 non-null    object
 4   Degree Percentage                    861 non-null    int32
 5   Degree CGPA                          793 non-null    object
 6   Number of Live Backlogs              848 non-null    object
 7   Educational GAP (in Years)           626 non-null    object
 8   Year Down in Engineering (in Years)  644 non-null    object
 9   Internship Details                   292 non-null    object
 10  BE Project Details                   165 non-null    object
dtypes: int32(1), int64(2), object(8)
memory usage: 77.4+ KB

C:\Users\Rohit Bhapkar\AppData\Local\Temp\ipykernel_23132\579362435.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Degree Percentage'] =df['Degree Percentage'].astype(int)

In [42]:
df.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Diploma Percentage,Degree Percentage,Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,NaN,70,7.8,na,NaN,1,NaN,NaN
1,eInfochips,86,73,71.38%,67,7.47,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,0.7675,77,8.49,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,NaN,85,9.04,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,NaN,78,NaN,na,NaN,NaN,NaN,NaN

# Dropping Diploma Percentage

In [43]:
df.drop(['Diploma Percentage'],axis=1, inplace=True)
df.head()

C:\Users\Rohit Bhapkar\AppData\Local\Temp\ipykernel_23132\283737150.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['Diploma Percentage'],axis=1, inplace=True)

,Placed In,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,70,7.8,na,NaN,1,NaN,NaN
1,eInfochips,86,73,67,7.47,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,77,8.49,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,85,9.04,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,78,NaN,na,NaN,NaN,NaN,NaN

In [45]:
df.to_csv(r"C:\Users\Rohit Bhapkar\Desktop\Be Project\Final Model\Cleaned_data_Col_3,4,5.csv", index=False)

In [46]:
d2 = pd.read_csv("Cleaned_data_Col_3,4,5.csv")
d2.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,70,7.8,na,NaN,1,NaN,NaN
1,eInfochips,86,73,67,7.47,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,77,8.49,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,85,9.04,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,78,NaN,na,NaN,NaN,NaN,NaN